<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    .window {
        width: 335px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
    }


    .lightwindow {
        border-color: #e0e0e6;
        border-style: solid;
        border-width: 1px 1px 0px 1px;
        width: 365px;
        height: 40px;
        padding-top: 20px;
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        font-size: 15px;
    }


    .darkWindow {
        border-color: #e0e0e6;
        border-style: solid;
        border-width: 1px;
        width: 365px;
        background-color: #fafafc;
        font-size: 14px;
    }



    #inp {
        width: 220px;
        height: 40px;
        border-radius: 20px 0px 0px 20px;
        border-color: #e0e0e6;
        border-style: solid;
        border-width: 1px;
        margin: 20px 0px 20px 20px;

    }

    #buttAdd {
        color: #a3a4a6;
        height: 44px;
        width: 90px;
        border-radius: 0px 20px 20px 0px;
        border-color: #e0e0e6;
        border-style: solid;
        border-width: 1px;
        background-color: #fafafc;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
</style>



<body>

    <div class="window">

        <div class="lightwindow" id="final">
        </div>

        <div class="darkWindow">
            <input id="inp" inputmode="numeric" class="pro"><button onclick="edit()" id="buttAdd">GO</button>
        </div>

    </div>










    <script>

        const alph = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

        let tags
        function edit() {
            tags = []
            let initial
            let final
            for (let i = 0; i < 10; i++) {
                if (i === 0) {
                    initial = document.getElementById("inp").value
                }
                else {
                    initial = final
                }
                let prom = []
                prom.push(alph.indexOf(initial[0]))
                prom.push(alph.indexOf(initial[1]))
                prom.push(alph.indexOf(initial[2]))
                if (prom[2] === 0) {
                    prom[2] = 25
                    if (prom[1] === 0) {
                        prom[1] = 25
                        prom[0] = prom[0] - 1
                    }
                    else {
                        prom[1] = prom[1] - 1
                    }
                }
                else {
                    prom[2] = prom[2] - 1
                }
                final = alph[prom[0]] + alph[prom[1]] + alph[prom[2]]
                tags.unshift(final)
            }
            document.querySelector("#final").innerHTML = tags
        }
    </script>
</body>

</html>